file.path = file:///All_Items_Offline/Sem2/CS648_Project/sample_data/s2-corpus-00/s2-corpus-00
sample.size = 0.0001
test.publication.size = 500
test.journal.size = 500
test.mode = true
test.entity = publication
#test.entity = journal
test.print.results = true

# Test file
#file.path = file:///All_Items_Offline/Sem2/CS648_Project/sample_data/s2-corpus-00/test2
#sample.size = 1
#test.publication.size = 500
#test.journal.size = 500
#test.entity = publication
#test.entity = journal
#test.print.results = true