########################################################################################################################
#####################################################LOCAL HOST#########################################################
########################################################################################################################
### Environment details
env = local

### File Input details
file.path = file:///All_Items_Offline/Sem2/CS648_Project/sample_data/s2-corpus-00/s2-corpus-00
sample.size = 0.01

### Test Mode
test.mode = true
test.entity.publication = true
test.entity.journal = true

### Test Size
test.publication.size = 5
test.journal.size = 5

### Test Output
test.print.results = true
#test.task.metrics = file:///All_Items_Offline/Sem2/CS648_Project/sample_data/s2-corpus-00/test.task.csv
#test.stage.metrics = file:///All_Items_Offline/Sem2/CS648_Project/sample_data/s2-corpus-00/test.stage.csv

########################################################################################################################
#####################################################Testing############################################################
########################################################################################################################
### Environment details
#env = test

### Test Input details
#file.path = file:///All_Items_Offline/Sem2/CS648_Project/sample_data/s2-corpus-00/test2
#sample.size = 1

### Test Mode
#test.mode = true
#test.entity.publication = true
#test.entity.journal = true

### Test Size
#test.publication.size = 500
#test.journal.size = 500

### Test Output
#test.print.results = true

########################################################################################################################