file.path = file:///ichec/home/users/rameshs999/PubCiteNetAnalysis/s2-corpus-000
sample.size = 1
test.publication.size=500
test.journal.size = 500
test.mode = true
#test.entity = publication
test.entity = journal
test.print.results = false