########################################################################################################################
#####################################################LOCAL HOST#########################################################
########################################################################################################################
### Environment details
env = prod

### File Input details
file.path = file:///ichec/home/users/rameshs999/PubCiteNetAnalysis/s2-corpus-000
sample.size = 1

### Test Mode
test.mode = true
test.entity.publication = true
test.entity.journal = true

### Test Size
test.publication.size=500
test.journal.size = 500

### Test Output
test.print.results = false
#test.task.metrics = file:///ichec/home/users/rameshs999/PubCiteNetAnalysis/s2-corpus-000/test.task.csv

########################################################################################################################